PORT=3000
GIN_MODE=release
URL_GATEWAY=https://api.kawalcorona.com/indonesia 
DB_USERNAME=b6e35c898742d7
DB_PASSWORD=12eee13e
DB_DATABASE=heroku_cfd73c6bbbd9b84
DB_URL=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306 